# README #

This project was created in Visual Studio .Net 2012 using C# code.

### What is this repository for? ###

* program to merge *.zpri files - these files has a 10 float header followed by image blocks
* output is a single pri file which has the same general format but has combined the z-stack in the original file into a single image